# DDSTextureLoader.NET

./: .gitignore  D3DGraphicsCopyValueTaskSource.cs  DDSTextureLoader.NET.csproj  DDSTextureLoader.NET.csproj.DotSettings  DDSTextureLoader.NET.sln  DDSTextureLoader.NET.sln.DotSettings  DIRECTXTK_LICENSE.txt  DdsTexture.cs  DdsTextureDescription.cs  DdsTextureLoader.cs  FileMetadata.cs  ImplementationFunctions.cs  InteropTypes.cs  ManagedSubresourceData.cs  README.md  Sizes.cs  SurfaceInfo.cs  ThrowHelper.cs
PublicAPI/: DDS_ALPHA_MODE.cs  DdsTextureDescription.cs  DdsTextureLoader.cs  ManagedSubresourceData.cs
TextureParsing/: D3DFormat.cs  DDS_MISC_FLAGS2.cs  DdsHeaderDxt10.cs  HeaderFlags.cs  ImplementationFunctions.cs  Size3.cs  SurfaceInfo.cs  ThrowHelper.cs
sources/: AlphaMode.cs  DDSTextureLoader.NET.csproj  DdsTextureDescription.cs  DdsTextureLoader.cs  LoaderFlags.cs  ManagedSubresourceData.cs
sources/TextureParsing/: Caps2Flags.cs  D3D11_RESOURCE_DIMENSION.cs  D3D11_RESOURCE_MISC_FLAG.cs  DdsHeader.cs  DdsPixelFormat.cs  FileMetadata.cs  ImplementationFunctions.cs  InteropTypeUtilities.cs  PixelFormatFlags.cs  Size2.cs  SurfaceInfo.cs
sources/TextureParsing/Annotations/: PublicAPIAttribute.cs
