<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\netcoreapp3.0\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.D3D12" Version="10.0.18362-alpha-20200421.2" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.18362-alpha-20200421.2" />
    <PackageReference Include="TerraFX.Utilities" Version="0.1.0-alpha-20190925.1" />
  </ItemGroup>

</Project>